---
title: "NYC Resturant"
author: "Aidan Cameron"
date: "2023-12-12"
categories: [NYC Restaurant, code, analysis]
image: "NYC.jpg"

execute: 
  warning: false
  message: false
  
toc: true
---
```{r}
#| include: false

library(knitr)
library(rmarkdown)
library(tidyverse)
library(skimr)
library(ggthemes)
library(hrbrthemes)

theme_set(theme_ipsum()+
          theme(strip.background =element_rect(fill="lightgray"),
                axis.title.x  = element_text(angle = 0,
                                            size = rel(1.5),
                                            margin = margin(10,0,0,0)),
                axis.title.y  = element_text(angle = 0,
                                            size = rel(1.5),
                                            margin = margin(0,10,0,0))
                )
          )
```



```{r}
NYC_Restaurant <- read_csv("https://bcdanl.github.io/data/DOHMH_NYC_Restaurant_Inspection.csv")
```


```{r}
#| results: asis
rmarkdown::paged_table(NYC_Restaurant)
```



```{r}
  ggplot(NYC_Restaurant) +
  geom_boxplot(aes(x = SCORE, y = GRADE, fill = GRADE) ) +
  facet_grid( `CRITICAL FLAG` ~ . )
```

```{r}
ggplot(NYC_Restaurant) +
  geom_histogram(aes(x = SCORE), binwidth = 1 ) +
  facet_grid( `CRITICAL FLAG` ~ GRADE )
```


```{r}
ggplot(NYC_Restaurant) +
  geom_histogram(aes(x = SCORE), binwidth = 1 ) +
  facet_grid( `CRITICAL FLAG` ~ GRADE, scales = 'free_x' )
```